# BQA-P3-API

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/mindteck/: MindTeckConfig.java  MindteckApplication.java  StartupEventListener.java
src/main/java/com/mindteck/common/ErrorResponseBuilder/: Data.java  ErrorResponse.java  ResponseBuilder.java
src/main/java/com/mindteck/common/authentication/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/mindteck/common/config/: AwsConfig.java  DatabaseConfig.java  OperationNotesResourcesReader.java  SwaggerConfiguration.java  firebaseConfig.java
src/main/java/com/mindteck/common/constants/: ApiUrls.java
src/main/java/com/mindteck/common/controllers/: AppController.java  GeneralController.java  SwaggerController.java
src/main/java/com/mindteck/common/dao/: AppDao.java  LogDao.java  PageDao.java  UserLoginInfoDao.java
src/main/java/com/mindteck/common/exceptionHandler/: ControllerException.java  EmptyInputException.java  GlobalExceptionHandler.java  MindteckException.java  MindteckRuntimeException.java  ServiceException.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/mindteck/common/filters/: RequestBodyFilter.java  ResponseBodyFilter.java
src/main/java/com/mindteck/common/interceptors/: CommonInterceptor.java  SwggerInterceptor.java
src/main/java/com/mindteck/common/models/: AbstractModel.java  AppManagerMapping.java  AppStatus.java  ConflictForm.java  DocumentFeedback.java  DueCount.java  DueDates.java  ForgotPassword.java  FormApplicationManager.java  GDQDocument.java  ILEPEvaluationForm.java  Ilep.java  IlepEvaluationReportCopy.java  IlepPanel.java  InstituteForm.java  InstitutionBranch.java  Log.java  MailTemplate.java  Meeting.java  PlannedSubmissionDate.java  SecureApiTag.java  SiteVisit.java  SiteVisitDateChange.java  StaticQualificationDetails.java  SwaggerHeads.java
src/main/java/com/mindteck/common/repository/: AppManagerMappingRepository.java  ApplicationStatusRepository.java  ConflictFormRepository.java  DocumentFeedbackRepository.java  DueCountRepository.java  DueDatesRepository.java  ForgotPasswordRepository.java  FormApplicationManagerRepository.java  GDQDocumentRepository.java  ILEPEvaluationFormRepository.java  IlepEvaluationCopyRepository.java  IlepPanelRepository.java  IlepRepository.java  InstitutionBranchRepository.java  InstitutionFormRepository.java  LogRepository.java  MailTemplateRepository.java  MeetingRepository.java  PlannedSubmissionDateRepository.java  QualificationProfileApplicationManagerRepository.java  SiteVisitDateChangeRepository.java  SiteVisitRepository.java  StaticQualificationRepository.java
src/main/java/com/mindteck/common/service/: AppService.java  (+5 more)
src/main/java/com/mindteck/db_config/: PrimaryDatabaseConfig.java  SecondaryDatabaseConfig.java
src/main/java/com/mindteck/models_cas/: ClientRegistration.java  ListedInstitute.java  Role.java  User.java  UserLoginInfo.java
src/main/java/com/mindteck/repository_cas/: ApplicationRepository.java  ClientRegistrationRepository.java  ListingRepository.java  RoleRepository.java  UserLoginInfoRepository.java  UserRepository.java
src/main/resources/: application-bqa.yml  application.yml  banner.txt  firebase.json  logback.xml
src/main/resources/db/: mindteck_db_v1.sql
src/main/resources/db/flyway/default/: V1673068136__initial_tables.sql  V1693713831__mail_template_updates.sql  V1694889797__mail_template_pdates.sql  bugfix_tables.sql  phase2_tables.sql  phase3_tables.sql  phase4_tables.sql  phase5_tables.sql  phase6_mail_query.sql  phase6_tables.sql  temp.sql
src/main/resources/static/css/: signin.css
src/main/resources/templates/: Api-List.html  Response-Code.html  am-assigned.html  api-spec-login.html  email-approved-old.html  email-approved.html  email-on-admin-check-addln-task-reminder-with-deadline.html  email-on-assignment.html  email-on-forgot.html  email-on-ilep-approve-dfo-reminder.html  email-on-ilep-grant-access-ilep-review-to-am-to-sitevisit-required-reminder.html  email-on-ilep-inst.user-noconflict-rejected-by-am-ilep-noconflict-reminder.html  email-on-ilep-inst.user-noconflict-reminder.html  email-on-meeting-created.html  email-on-noconflict-ilep-on-both-to-am-to-schedule-meeting-reminder.html  email-on-sitevosot-to-inst-user-remicder.html  email-onregistration.html  email-rejected.html  email.html  mail-template.html
src/test/java/com/mindteck/: MindteckClientRegistrationTests.java
(+607 files in other folders)
