 _____ ______   ___  ________   ________                _________  _______   ________  ___  __
|\   _ \  _   \|\  \|\   ___  \|\   ___ \              |\___   ___\\  ___ \ |\   ____\|\  \|\  \
\ \  \\\__\ \  \ \  \ \  \\ \  \ \  \_|\ \  ___________\|___ \  \_\ \   __/|\ \  \___|\ \  \/  /|_
 \ \  \\|__| \  \ \  \ \  \\ \  \ \  \ \\ \|\____________\  \ \  \ \ \  \_|/_\ \  \    \ \   ___  \
  \ \  \    \ \  \ \  \ \  \\ \  \ \  \_\\ \|____________|   \ \  \ \ \  \_|\ \ \  \____\ \  \\ \  \
   \ \__\    \ \__\ \__\ \__\\ \__\ \_______\                 \ \__\ \ \_______\ \_______\ \__\\ \__\
    \|__|     \|__|\|__|\|__| \|__|\|_______|                  \|__|  \|_______|\|_______|\|__| \|__|
 :: Spring Boot ::                                                                           (v2.5.6)
 :: Mind-teck   ::                                                                           (v0.0.1)
                                       ::Developers::
                                 ------------------------------
                                      :: Jijith VS   ::
                                      :: Riyas ::
                                      :: Akhil ::
                                      :: Jeniya ::

 Application running .... :)

